FEWPFGelzenEnGoedGekeurd/MainWindow.xaml

<Window x:Class="FEWPFGelzenEnGoedGekeurd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEWPFGelzenEnGoedGekeurd"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="232" Name="AddCustomerName"/>
        <TextBox HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top" Width="232" Name="AddLastName"/>
        <TextBox HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="company" VerticalAlignment="Top" Width="232" Name="AddCompanyName"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Click="Button_Click" Name="AddCustomerBtn"/>
        <DataGrid Name="CustomerDatagrid" Margin="347,74,27,87" CanUserAddRows="False" SelectionChanged="CustomerDatagrid_SelectionChanged"></DataGrid>
        <ToolBar Margin="0,0,0,635" RenderTransformOrigin="0.005,0.121">
            <Button Content="Customer" Click="NavigateToCustomer"/>
            <Button Content="Product" Click="NavigateToProduct"/>
            <Button Content="Campaign" Click="NavigateToCampaign"/>
            <Button Content="Location" Click="NavigateToLocation"/>
            <Button Content="Planning" Click="NavigateToPlanning"/>
        </ToolBar>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="347,622,0,0" VerticalAlignment="Top" Name="DeleteBtn" Click="DeleteBtn_Click" Height="33" Width="89"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="126,150,0,0" VerticalAlignment="Top" Name="UpdateBtn" Click="UpdateBtn_Click"/>

    </Grid>
</Window>
