FEWPFGelzenEnGoedGekeurd/MainWindow.xaml

<Window x:Class="FEWPFGelzenEnGoedGekeurd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEWPFGelzenEnGoedGekeurd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Customer" MouseDoubleClick="MouseDown_onCustomer">
                <!-- Content for Customer Tab -->
            </TabItem>
            <TabItem Header="Campaign" MouseDoubleClick="MouseDown_onCampaign">
                <!-- Content for Campaign Tab -->
            </TabItem>
            <TabItem Header="Product" MouseDown="MouseDown_onProduct">
                <!-- Content for Product Tab -->
            </TabItem>
            <TabItem Header="Location" MouseDown="MouseDown_onLocation">
                <!-- Content for Location Tab -->
            </TabItem>
            <TabItem Header="Planning" MouseDown="MouseDown_onPlanning">
                <!-- Content for Planning Tab -->
            </TabItem>
        </TabControl>
            
        <TextBox HorizontalAlignment="Left" Margin="26,31,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="232" Name="AddCustomerName"/>
        <TextBox HorizontalAlignment="Left" Margin="26,54,0,0" TextWrapping="Wrap" Text="last name" VerticalAlignment="Top" Width="232" Name="AddLastName"/>
        <TextBox HorizontalAlignment="Left" Margin="26,77,0,0" TextWrapping="Wrap" Text="company" VerticalAlignment="Top" Width="232" Name="AddCompanyName"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Click="Button_Click" Name="AddCustomerBtn"/>
        <DataGrid Name="CustomerDatagrid" Margin="339,31,29,107"></DataGrid>
    </Grid>
</Window>
