FEWPFGelzenEnGoedGekeurd/PlannerWindow.xaml

<Window x:Class="FEWPFGelzenEnGoedGekeurd.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEWPFGelzenEnGoedGekeurd"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PlannerWindow" Height="720" Width="1280">
    <Grid>
        <ToolBar Margin="0,0,0,653" RenderTransformOrigin="0.005,0.121">
            <Button Content="Customer" Click="NavigateToCustomer"/>
            <Button Content="Product" Click="NavigateToProduct"/>
            <Button Content="Campaign" Click="NavigateToCampaign"/>
            <Button Content="Location" Click="NavigateToLocation"/>
            <Button Content="Planning" Click="NavigateToPlanning"/>
        </ToolBar>
        <DatePicker Name="datePickerStart" Margin="10,98,941,546" />
        <ComboBox Grid.Column="0" Name="StartHours" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="8" SelectionChanged="Time_SelectionChanged" Margin="12,146,1206,493">
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
        </ComboBox>
        <ComboBox Name="StartMin" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Time_SelectionChanged" Margin="89,146,1126,493">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="50" />
        </ComboBox>

        <DataGrid Name="planningDatagrid" Margin="549,98,26,57" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Verhuur" Binding="{Binding StartVerhuur}" />
                <DataGridTextColumn Header="End Verhuur" Binding="{Binding EndVerhuur}" />
                <DataGridTextColumn Header="Customer First Name" Binding="{Binding Customer.FirstName}" />
                <DataGridTextColumn Header="Customer Last Name" Binding="{Binding Customer.LastName}" />
                <DataGridTemplateColumn Header="Product Names">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding PlanningProduct}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Use a TextBlock to display the Product Name for each PlanningProduct -->
                                        <TextBlock Text="{Binding Product.Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Location Name" Binding="{Binding Location.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Export to csv" HorizontalAlignment="Left" Margin="1182,666,0,0" VerticalAlignment="Top"/>
        <Label Content="Start verhuur" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker x:Name="datePickerEnd" Margin="10,277,941,367" />
        <ComboBox Grid.Column="0" x:Name="EndHour" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="8" SelectionChanged="Time_SelectionChanged" Margin="12,325,1206,314">
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
        </ComboBox>
        <ComboBox x:Name="EndMin" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" SelectedIndex="0" SelectionChanged="Time_SelectionChanged" Margin="89,325,1126,314">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="50" />
        </ComboBox>
        <Label Content="Einde Verhuur" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Planning" HorizontalAlignment="Left" Margin="549,56,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListBox Name="ProductListbox" Margin="12,426,1125,23" SelectionChanged="ProductListbox_SelectionChanged" SelectionMode="Multiple"/>
        <ListBox Name="CustomerListbox" Margin="174,426,963,23" SelectionMode="Single"/>
        <ListBox Name="LocationListbox" Margin="345,426,792,23"/>
        <Button Name="AddToPlanningBtn" Content="Add to planning" HorizontalAlignment="Left" Margin="502,661,0,0" VerticalAlignment="Top" Click="AddToPlaningBtn_Click"/>

    </Grid>
</Window>
