FEWPFGelzenEnGoedGekeurd/ProductWindow.xaml

<Window x:Class="FEWPFGelzenEnGoedGekeurd.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEWPFGelzenEnGoedGekeurd"
        mc:Ignorable="d"
        Title="ProductWindow" Height="720" Width="1280">
    <Grid>
        <ToolBar Margin="0,0,0,655" RenderTransformOrigin="0.005,0.121">
            <Button Content="Customer" Click="NavigateToCustomer"/>
            <Button Content="Product" Click="NavigateToProduct"/>
            <Button Content="Campaign" Click="NavigateToCampaign"/>
            <Button Content="Location" Click="NavigateToLocation"/>
            <Button Content="Planning" Click="NavigateToPlanning"/>
        </ToolBar> 
        <TextBox HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="232" Name="AddProductName"/>
        <TextBox HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="NumberOfSpots" VerticalAlignment="Top" Width="232" Name="AddNumberOfFreeSpots"/>
        <TextBox HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="price" VerticalAlignment="Top" Width="232" Name="AddPrice"/>
        <Button Content="Update product" HorizontalAlignment="Left" Margin="10,636,0,0" VerticalAlignment="Top" Click="UpdateProductClick" Name="UpdatedProduct" RenderTransformOrigin="0.553,3.487"/>
        <DataGrid Name="AvailableCampaigns" Margin="364,346,10,91" CanUserAddRows="False" SelectionChanged="AvailableCampaigns_SelectionChanged"></DataGrid>
        <DataGrid Name="AllProductsDatagrid" Margin="364,54,10,407" CanUserAddRows="False" SelectionChanged="AllProducts_SelectionChanged"></DataGrid>
        <DataGrid Name="UsedCampaings" Margin="10,352,997,91" CanUserAddRows="False"></DataGrid>
        <Label Content="Campaigns" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Available Campaigns" HorizontalAlignment="Left" Margin="364,315,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Campaign" HorizontalAlignment="Left" Margin="364,636,0,0" VerticalAlignment="Top" Click="AddCampaignBtnClick"/>
        <Button Content="Remove Campaign" HorizontalAlignment="Left" Margin="218,636,0,0" VerticalAlignment="Top" Click="RemoveCampaignBtnClick"/>
        <Label Content="All products" HorizontalAlignment="Left" Margin="285,49,0,0" VerticalAlignment="Top"/>
        <Button Content="Add product" HorizontalAlignment="Left" Margin="111,636,0,0" VerticalAlignment="Top" Click="AddProductClick" x:Name="AddProduct_Copy" RenderTransformOrigin="0.553,3.487"/>
    </Grid>
</Window>
